ENVIRONMENT=development
PORT=6001
GREETING_MESSAGE=API Running In Development Environment
API_WORKS_MESSAGE=Development API Works!!!
DB_USERNAME={your db username}
DB_PASSWORD={your db password}
DB_NAME={your db name}
DATABASE_URL=localhost:27017
WEATHER_API_KEY={your api key}
